# Qari-code-reengineering

./: .gitignore  README.md  pom.xml
src/main/java/: Program.java  QrData.java  QrImageEncoder.java  QrImgFormat.java  QrToByteArrayInputStream.java  SlashCommandHandler.java  UserFavorite.java  UserFavoritesData.java
